# RKE2 서비스 체크 환경 변수 템플릿 (v2 모듈화 버전)
# 이 파일을 복사하여 rke2_service_check.env로 사용하세요

# 필수 설정
export KUBECONFIG="/etc/rancher/rke2/rke2.yaml"
export RKE2_CONFIG_PATH="/etc/rancher/rke2"

# 로깅 설정
export LOG_LEVEL="INFO"
export LOG_DIR="./logs"
export TIMEOUT=10
export RETRY_COUNT=3

# RKE2 특화 설정
export RKE2_DATA_DIR="/var/lib/rancher/rke2"
export RKE2_ETCD_DIR="/var/lib/rancher/rke2/server/tls/etcd"

# 서비스 체크 설정
export ENABLE_HTTP_CHECKS=true
export ENABLE_HTTPS_CHECKS=true
export ENABLE_CUSTOM_CHECKS=true

# 사용자 정의 서비스 체크
# 형식: URL|설명,URL|설명
# 예시:
export CUSTOM_SERVICES="http://app1:8080/health|앱1 헬스체크,https://app2:8443/api|앱2 API"

# 특정 서비스 체크 설정
export CHECK_KUBERNETES_API=true
export CHECK_RKE2_SERVICES=true
export CHECK_APPLICATION_SERVICES=true
export CHECK_NETWORK_CONNECTIVITY=true

# HTTP 체크 설정
export HTTP_CONNECT_TIMEOUT=5
export HTTP_MAX_TIME=10
export EXPECTED_HTTP_STATUS=200

# 보안 설정
export MASK_SENSITIVE_INFO=true
export ENABLE_AUDIT_LOGS=true

# Azure 특화 설정 (Azure 환경인 경우)
export AZURE_SUBSCRIPTION_ID=""
export AZURE_RESOURCE_GROUP=""
export AZURE_LOCATION=""

# 알림 설정 (선택사항)
export SLACK_WEBHOOK_URL=""
export EMAIL_RECIPIENTS=""
export ALERT_LEVEL="WARNING"
