# RKE2 파드 점검 환경 변수 템플릿
# 이 파일을 복사하여 rke2_pod.env로 사용하세요

# 필수 설정
export KUBECONFIG="/etc/rancher/rke2/rke2.yaml"
export RKE2_CONFIG_PATH="/etc/rancher/rke2"

# 로깅 설정
export LOG_LEVEL="INFO"
export LOG_DIR="./logs"

# 점검할 네임스페이스 (빈 값이면 전체 네임스페이스)
export NAMESPACE=""

# RKE2 특화 설정
export RKE2_DATA_DIR="/var/lib/rancher/rke2"

# 점검 범위 설정
export CHECK_POD_STATUS=true
export CHECK_POD_RESOURCES=true
export CHECK_POD_NETWORKING=true
export CHECK_POD_VOLUMES=true
export CHECK_POD_LOGS=true
export CHECK_POD_SECURITY=true
export CHECK_POD_CONTAINERD=true

# 보안 설정
export MASK_SENSITIVE_INFO=true
export ENABLE_AUDIT_LOGS=true

# 로그 분석 설정
export LOG_ANALYSIS_ENABLED=true
export ERROR_LOG_PATTERNS="error,fail,exception,panic"
export LOG_TAIL_LINES=100
