{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "04291600-ae9d-9fa9-185d-a94c831b47c0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "mcp-tfstate-bucket-alpha-ktixap",
            "labels": null,
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST3",
            "logging": [],
            "name": "mcp-tfstate-bucket-alpha-ktixap",
            "project": "alpha-ktixap",
            "project_number": -101394961,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/mcp-tfstate-bucket-alpha-ktixap",
            "soft_delete_policy": [
              {
                "effective_time": "2025-08-15T00:41:44.858Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://mcp-tfstate-bucket-alpha-ktixap",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
