# RKE2 24x7 모니터링 환경 변수 템플릿
# 이 파일을 복사하여 24x7_rke2_check.env로 사용하세요

# 필수 설정
export KUBECONFIG="/etc/rancher/rke2/rke2.yaml"
export RKE2_CONFIG_PATH="/etc/rancher/rke2"

# 로깅 설정
export LOG_LEVEL="INFO"
export LOG_DIR="./logs"
export TIMEOUT=30

# RKE2 특화 설정
export RKE2_DATA_DIR="/var/lib/rancher/rke2"
export RKE2_ETCD_DIR="/var/lib/rancher/rke2/server/tls/etcd"

# 모니터링 설정
export ENABLE_METRICS=true
export ENABLE_LOGS=true
export ENABLE_SECURITY_CHECKS=true

# 알림 설정 (선택사항)
export SLACK_WEBHOOK_URL=""
export EMAIL_RECIPIENTS=""
export ALERT_LEVEL="WARNING"

# Azure 특화 설정 (Azure 환경인 경우)
export AZURE_SUBSCRIPTION_ID=""
export AZURE_RESOURCE_GROUP=""
export AZURE_LOCATION=""

# 보안 설정
export MASK_SENSITIVE_INFO=true
export ENABLE_AUDIT_LOGS=true
