# RKE2 플랫폼 점검 환경 변수 템플릿
# 이 파일을 복사하여 rke2_check.env로 사용하세요

# 필수 설정
export KUBECONFIG="/etc/rancher/rke2/rke2.yaml"
export RKE2_CONFIG_PATH="/etc/rancher/rke2"

# 로깅 설정
export LOG_LEVEL="INFO"
export LOG_DIR="./logs"

# RKE2 특화 설정
export RKE2_DATA_DIR="/var/lib/rancher/rke2"
export RKE2_ETCD_DIR="/var/lib/rancher/rke2/server/tls/etcd"

# 점검 범위 설정
export CHECK_CLUSTER_CONFIG=true
export CHECK_NODE_ROLES=true
export CHECK_NETWORK=true
export CHECK_STORAGE=true
export CHECK_METRICS=true
export CHECK_SECURITY=true
export CHECK_MONITORING=true

# 보안 설정
export MASK_SENSITIVE_INFO=true
export ENABLE_AUDIT_LOGS=true
